<html>
    
    <head>
       <link rel = "stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content ="width=device-width", initial-scale=1.0">
        <meta http-equiv=""X-UA-Compatible" content=":IE=edge">
        <title> PI Custom Map
        </title>
        <style>
            
            * { padding: 0; margin:0}
            html {
                height:100%;
            }
            body {
                height:100%;
                background-color: #7fb4cb;
                display: flex;
            }
            .button {
                border: none;
                color:aliceblue;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 250px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
            }
            .button1 {
                background-color: #ccc;
                color: black;
                border: 2px solid #aedb10;
            }
            .button1:hover {
                background-color:#7fb4cb;
                color: white
            }
            .container {
                height: 100%;
                width: 10%;
                padding: 20px;
                background-color: #04445d;
            }
            .container2 {
                height: 100%;
                width:10%;
                
                background-color: #07567d;
            }

            #google-map {
                border: 5px solid #ccc;
                width: 70%;
                height: 100%;
                align-self: normal;
                margin: 0 auto;
            }
     
           
       

            .info-window * {
                font-family: 'uniform', 'Calibri';
            }
            .info-window h3 {
                font-weight: 500;
                margin-bottom: 10px;
                line-height: 18px;
            }

        </style>
             <div class = "container">
                    <h3 id="test">
                        PI Custom Map
            
                    </h3>
            </div>
            <div class = "container2">
                <button onclick = "changeCircles()" class="button button1"> Click this!</button>
            </div>

    </head>

    <body>

        <div id="google-map"></div>
    </body>
    <script>
        (g=>{var h,a,k,p="The Google Maps JavaScript API",c="google",l="importLibrary",q="__ib__",m=document,b=window;b=b[c]||(b[c]={});var d=b.maps||(b.maps={}),r=new Set,e=new URLSearchParams,u=()=>h||(h=new Promise(async(f,n)=>{await (a=m.createElement("script"));e.set("libraries",[...r]+"");for(k in g)e.set(k.replace(/[A-Z]/g,t=>"_"+t[0].toLowerCase()),g[k]);e.set("callback",c+".maps."+q);a.src=`https://maps.${c}apis.com/maps/api/js?`+e;d[q]=f;a.onerror=()=>h=n(Error(p+" could not load."));a.nonce=m.querySelector("script[nonce]")?.nonce||"";m.head.append(a)}));d[l]?console.warn(p+" only loads once. Ignoring:",g):d[l]=(f,...n)=>r.add(f)&&u().then(()=>d[l](f,...n))})({
          key: "AIzaSyBXDlA9HwRc5RV5Vrpd61cyDZn6ddvlrmw",
          v: "weekly",
        });
      </script>
      <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBXDlA9HwRc5RV5Vrpd61cyDZn6ddvlrmw&callback=initMap"></script>
    <script src = "main.js"></script>
    </html>